<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_monthly_holidays_bg"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_open_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:text="OPEN APP"
                android:textAllCaps="true"
                android:textColor="#DDDDDD"
                android:textFontWeight="600"
                android:textSize="12sp" />


            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_mehaleye" />

        </RelativeLayout>

        <TextView

            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="16dp"
            android:text="today's monthly holiday"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textFontWeight="600"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/txt_holiday_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:shadowColor="#EFAE50"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="6"
            android:text="ልደታ ማርያም"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textFontWeight="600"
            android:textSize="22sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/btn_change_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingHorizontal="12dp"
                android:paddingVertical="20dp"
                android:text="English"
                android:textColor="#fff"
                android:textFontWeight="600"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_date_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingHorizontal="12dp"
                android:paddingVertical="20dp"
                android:text="Sep 1,2021"
                android:textColor="#fff"
                android:textFontWeight="700"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>